VITE_BACKEND_URL=https://{{ SPT_ITEMS_HOSTNAME }}
VITE_SPTARKOV_HOME=https://www.sp-tarkov.com/
VITE_SPTARKOV_WORKSHOP=https://mods.sp-tarkov.com/
VITE_SPTARKOV_DOCUMENTATION=https://docs.sp-tarkov.com/
