GIT_REPO_URL="https://github.com/sp-tarkov/server.git"

ITEMS_PATH="project/assets/database/templates/items.json"
CUSTOMIZATION_PATH="project/assets/database/templates/customization.json"
HANDBOOK_PATH="project/assets/database/templates/handbook.json"

TEMPLATES_PATH="project/assets/database/templates"
LOCALES_PATH="project/assets/database/locales/global"
